<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));  
        }
        .box{
            position: absolute;
            top :50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 27%;
            color: white;
        }
        fieldset{
            border:3px solid rgb(90, 40, 220);
        }
        legend{
            border: 1px solid dodgerblue ;
            padding: 10px;
            text-align: center;
            background-color: rgb(90, 40, 220);
            border-radius: 8px;
        }
        .inputbox{
            position: relative;
        }
        .inputuser{
            background: none;
            border: none;
            border-bottom: 1px solid white ;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing:2px ;
            cursor: pointer;
        }
        .label_input{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s ;
        }
        .inputuser:focus ~ .label_input,
        .inputuser:valid ~ .label_input {
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
            cursor: pointer;
        }
        #submit{
            background-image: linear-gradient(to right, rgb(0,92,197), rgb(90, 40, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(90, 40, 220), rgb(0,92,197));
            width: 101%;
            padding: 18px;
            transition: 0.7s;

        }

        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>CADASTRO DO CLIENTE</b></legend>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputuser" required>
                    <label for="nome" class="label_input">Nome completo</label>
                </div>
                <br><br>

                <div class="inputbox">
                    <input type="email" name="email" id="email" class="inputuser" required>
                    <label for="email" class="label_input">Email</label>
                </div>
                <br>

                <div class="inputbox">
                    <input type="tel" name="telefone" id="telefone" class="inputuser" required>
                    <label for="nome" class="label_input">Telefone</label>
                </div>
                <br>

                <p>Sexo</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required >
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="Masculino" name="Masculino" value="Masculino" required >
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="Outros" name="Outros" value="Outros" required >
                <label for="Outro">Outro</label><br>
                <br><br>

                <div>
                    <label for="data_nascimento">Data de nascimento</label>
                    <input type="date" name="data_nascimento" id="data_nascimento"  required>
                </div>
                    <br><br>

                <div class="inputbox">
                    <input type="text" name="Cidade" id="Cidade" class="inputuser" required>
                    <label for="Cidade" class="label_input">Cidade</label>
                    <br><br>
                </div>
                <div class="inputbox">
                    <input type="text" name="Estado" id="Estado" class="inputuser" required>
                    <label for="Estado" class="label_input">Estado</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="endereço" id="endereço" class="inputuser" required>
                    <label for="endereço" class="label_input">Email</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit" value="ENVIAR">
                    
                

            </fieldset>

        
        </form>
    </div>
    
</body>
</html>